
.news-container{
    max-width: var(--maxWidth);
    margin : 0px auto ; 
    display : grid ;
    grid-template-columns: repeat(auto-fill , MINMAX(15rem,1fr));
    place-self: center;
    place-items: center;
    gap : 3rem ;
    padding-block: 2rem;
}
.news-card{
    height : 400px ;
    width : 100%;
    display: flex;
    flex-direction: column;
    gap : 1rem ;
    padding-bottom: 1rem ;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 1s ease-in-out ,box-shadow 1s ease-in-out;
    font-size: 14px;
    font-weight: 600;
    background-color : white
}
.title{
    height : 32px ;
    background-color: #ddd;
    margin-bottom: 16px;
    border-radius: 1rem ;
    margin-inline: 5px ;
}
.text{
    height : 19px ;
    background-color: #ddd;
    margin-bottom: 16px;
    border-radius: 1rem ;
    margin-inline: 5px ;
}
.summary{
    height : 32px ;
    background-color: #ddd;
    margin-bottom: 16px;
    border-radius: 1rem ;
    margin-inline: 5px ;
}
.news-image-container{
    height : 150px ;
    background-color: #ddddddd7;
    width : 100% ;
    margin-bottom: 16px;
    overflow: hidden;
}
.news-img{
    height: 100%;
    min-width : 100% ;
    object-fit: cover;
}

@media (min-width : 790px) and (max-width : 850px){
    .news-card{
        height : 375px ;
    }
}
@media (min-width : 690px) and (max-width : 790px){
    .news-card{
        height : 375px ;
    }
}
@media (min-width : 560px) and  (max-width : 690px){
    .news-card{
        height : 425px ;
    }
}
@media (min-width : 500px) and  (max-width : 560px){
    .news-card{
        height : 350px ;
    }
}
@media (min-width : 280px) and (max-width : 500px){
    .news-card{
        width : 90% ;
        height : 400px ;
    } 
}
@media (max-width : 500px){
    .search-container{
        flex-direction: column;
        gap : 0.5rem ;
    }
}